{
  "name": "charger_server",
  "version": "1.0.0",
  "description": "This is Charger Server",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_PATH=src babel-node src/index.js",
    "dev": "cross-env NODE_PATH=src nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmoon630/Charger_Server.git"
  },
  "keywords": [
    "Project"
  ],
  "author": "JungHyeonMun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmoon630/Charger_Server/issues"
  },
  "homepage": "https://github.com/hmoon630/Charger_Server#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mariadb": "^2.1.3",
    "mysql": "^2.17.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
